AWS_REGION=eu-west-2

SERVICE_NAME=user-service
LOG_LEVEL=DEBUG
ENVIRONMENT=test
APP_HOST=localhost
UVICORN_PORT=8002

JWT_SECRET=ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
JWT_TOKEN_EXPIRY_SECONDS=3600

AUTH_SERVICE_HOST=localhost
AUTH_SERVICE_PORT=8001

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=users
