AWS_REGION=
SENTRY_ENVIRONMENT=
SENTRY_DSN=
SENTRY_TRACES_SAMPLE_RATE=1.0
SENTRY_PROFILES_SAMPLE_RATE=0.5
SENTRY_SAMPLE_RATE=50

SERVICE_NAME=user-service
UVICORN_PORT=8001
LOG_LEVEL=INFO
ENVIRONMENT=development

AUTH_SERVICE_URL=

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
