AWS_REGION=eu-west-2
SES_SOURCE=noreply@example.com
SES_TARGET=
SERVICE_NAME=user-service
LOG_LEVEL=DEBUG
ENVIRONMENT=test
APP_HOST=localhost
UVICORN_PORT=8001

JWT_SECRET=ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
JWT_TOKEN_EXPIRY_SECONDS=3600

QUEUE_WAIT_SECONDS=5
SQS_EMAIL_QUEUE_NAME=email-queue
SQS_EMAIL_DLQ_NAME=email-dlq

AUTH_SERVICE_URL=http://localhost:8000

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=users
