AWS_REGION=
SENTRY_DSN=
SENTRY_TRACES_SAMPLE_RATE=1.0
SENTRY_PROFILES_SAMPLE_RATE=0.5
SENTRY_SAMPLE_RATE=50

SERVICE_NAME=user-service
LOG_LEVEL=INFO
ENVIRONMENT=development
APP_HOST=localhost
UVICORN_PORT=8002

AUTH_SERVICE_HOST=
AUTH_SERVICE_PORT=

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
