SERVICE_NAME=test-user-service
LOG_LEVEL=DEBUG
ENVIRONMENT=TEST
APP_PORT=8001
JWT_SECRET=ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
JWT_TOKEN_EXPIRY_SECONDS=3600

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=users
